<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <!-- css  -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <h3 class="title">Tic Tac Toe</h3>
        <div class="grid-parent">
            <div class="grid-item A" id="I00"><p>0</p></div>
            <div class="grid-item B" id="I01"><p>1</p></div>
            <div class="grid-item C" id="I02"><p>2</p></div>

            <div class="grid-item D" id="I10"><p>3</p></div>
            <div class="grid-item E" id="I11"><p>4</p></div>
            <div class="grid-item F" id="I12"><p>5</p></div>
            
            <div class="grid-item G" id="I20"><p>6</p></div>
            <div class="grid-item H" id="I21"><p>7</p></div>
            <div class="grid-item I" id="I22"><p>8</p></div>
      
        </div>
        <h3>Turn for player <span id="player">A</span></h3>
    </div>
    <!-- <div class="author">
        <p>Coded by <a href="https://www.linkedin.com/in/sandesh-adhikari-7877161a7/">Sandesh Adhikari</a></p>
    </div> -->
</body>
<script src="js/app.js"></script>
</html>